/* css reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

html {
  overflow: hidden; /*TODO check this */
}

/*dark theme styling*/
#header {
  padding-bottom: 30px;
}

#header a {
  height: 50px;
  padding: 11px 25px;
  text-align: center;
}

.mainArea, html, .footer, .container {
  background-color: #FAFAFA;
}

.homeIcon a {
  height: 50px !important;
}

.btnText {
  position: relative;
  left: -20px;
  top: -10px;
}

.partilharTxt {
  top: -1px;
  left: -24px;
}

.nav, .exit, .home, .header {
  background-color: #212121;
  font-size: 14pt;
  font-weight: bold;
} 

#nav-acesso-rapido {
  padding-bottom: 100px;
}


#input-pesquisa {
  padding: 15px;
  font-size: 12pt;
  font-weight: normal;
  background-color: #BDBDBD;
  border: none;
  height: 50px;
  cursor: not-allowed;
}

#editName, #editDescription {
  text-align: center;
  width: 70%;
  background-color: #E0E0E0;
  cursor: not-allowed; /*TODO verificar border */
  display: none;
  margin-bottom: 25px;
}

p {
  color: #424242;
}

::placeholder {
  color: #424242;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #424242;
}


a:link, a:visited, button {
  background-color: #424242;
  color: #FAFAFA;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: fit-content;
  border: none;
}

#albums {
  margin-top: 50px;
}


/* grid layout */
.container {  display: grid;
  grid-template-columns: 0.4fr 3.5fr 0.9fr 0.5fr;
  grid-template-rows: 0.2fr 2.6fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 720px;
  width: 1280px;
  border: 1px solid black;
} 

.footer { grid-area: 3 / 1 / 4 / 5; }

.home {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "icon . ."
    ". . ."
    ". . .";
  grid-area: 1 / 1 / 2 / 2;
}

.homeIcon { grid-area: icon; }

.exit {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . exitIcon"
    ". . ."
    ". . .";
  grid-area: 1 / 4 / 2 / 5;
}

.exitIcon { grid-area: exitIcon; }

.header { grid-area: 1 / 2 / 2 / 4; }

.nav { grid-area: 1 / 2 / 2 / 4; }

.mainArea {  
  grid-area: 2 / 1 / 3 / 5;
}

.mainAreaContent { grid-area: mainAreaContent; } 

/*general layout css */ 
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header {
  display: flex;
  justify-content: space-evenly;
}

button {
  vertical-align: top;
  height: 50px;
  width: 80px;
}

button, .homeIcon {
  cursor: pointer;
}

/* virar icon */
#botao-pesquisa {
  transform: scaleX(-1);
}

.disabled {
  pointer-events: none;
  color:#fff;
  border-color: #a0a0a0;
  background-color: #a0a0a0;
}

/*sweetalert popup*/
div:where(.swal2-container).swal2-center>.swal2-popup {
  padding: 10px;
}

#swal2-html-container {
  max-height: 200px;
}

/*specific css */
img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  cursor: pointer;
}

#importPicsContainerContainer {
  position: relative;
  left: 100px;
  max-height: 500px;
  width: 920px;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 25pt;
  top: 28px;
}

.displayPics {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  gap: 30px;
}

#informacaoAlbum {
  position: absolute;
  top: 103px;
  left: 1035px;  /*TODO verificar isto */
  text-align: center;
  font-size: 13pt;
  width: 217px;
}

svg {
  height: 100px;
  width: 100px;
  margin: 50px;
  cursor: pointer;
}

.marginText {
  margin-bottom: 350px;
}

#nrFotos {
  display: block;
  text-align: center;
  align-content: center;
  position: relative;
  left: 85px;
}

li {
  padding: 5px !important;
  text-align: center;
}

input {
  margin-right: 5px;
}

input, label {
  cursor: pointer;
}

.swal2-title {
  padding: 0 !important;
}

.containerDropdown {
  height: 40px;
  margin-top: -15px;
}

label {
  position: relative;
  left: 35px;
}

li {
  text-align: left;
}

.whitecheck {
  height: 30px;
  width: 30px;
}

.selected {
  font-size: 22pt !important; 
  position: absolute;
  margin-top: 90px;
  margin-left: -39px;
  cursor: pointer;
}

.hidden {
  display: none;
}

p {
font-size: 13pt;
}

.icones {
  position: relative;
  top: 4px;
  font-size: 16pt !important;
}

/*sweetalert popup*/
div:where(.swal2-container).swal2-center>.swal2-popup {
  padding: 10px;
}

#swal2-html-container {
  max-height: 200px;
}

.swal2-title {
  padding: 0 !important;
}

.swal2-html-container {
  padding: 0.5em 1.6em .3em !important;
}

#infoFotos {
  text-align: right;
  position: relative;
  width: 200px;
  left: 13px;
  height: 100px;
}

#infoFoto {
  text-align: left;
  position: relative;
  top: -99px;
  right: -218px;
  width: 200px;
  height: 100px;
}

#informacaoAlbum button {
  font-size: 13pt;
  font-weight: bold;
  width: 55%;
  margin-bottom: 20px;
}

/*apagar fotos*/
.albumPicsTheContainer {
  margin-top: 25px;
}

.trashIcon {
  position: absolute;
  margin-top: -25px;
  margin-left: 130px;
  cursor: pointer;
  display: none !important;
}

.show {
  display: inline-block !important;
}

.showBlock {
  display: block !important;
  left: 38px;
  position: relative;
}

.hide {
  display: none !important;
}

.picContainer {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.whitecheck {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 119px;
  left: 119px;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  font-size: 14pt;
  font-weight: bold;

}

.footer button {
  font-size: 14pt;
  font-weight: bold;
  width: fit-content;
  margin-right: 50px;
  margin-bottom: 31px;
  position: relative;
}

.iconEdit {
  left: 4px;
}

#partilharBtn {
  padding: 2px 10px; 
  width: fit-content !important;
  height: fit-content;
}