/* css reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scrollbar-color: #424242 #FAFAFA;
}

/*dark theme styling*/
.footer button, .footer a {
  font-size: 14pt;
  font-weight: bold;
  width: fit-content;
  margin-right: 50px;
}

#albums {
  margin-top: 39px;
}

#header {
  padding-bottom: 30px;
}

#header a {
  height: 50px;
  text-align: center;
}

.mainArea, html, .footer, .container { /*TODO adicionar container se aparecer uma barra branca nas outras paginas */
background-color: #FAFAFA;
}

.homeIcon a {
  height: 50px !important;
}

.nav, .exit, .home, .header {
  background-color: #212121;
  font-size: 14pt;
  font-weight: bold;
} 

#input-pesquisa {
  padding: 15px;
  font-size: 12pt;
  font-weight: normal;
  background-color: #BDBDBD;
  border: none;
}

::placeholder {
  color: #424242;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #424242;
}

a:link, a:visited, button {
  background-color: #424242;
  color: #FAFAFA;
  padding: 11px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: fit-content;
  border: none;
}

.mainArea{
  overflow: hidden;
}

/* grid layout */
.container {  display: grid;
  grid-template-columns: 0.4fr 3.5fr 0.9fr 0.5fr;
  grid-template-rows: 0.2fr 2.6fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 720px;
  width: 1280px;
  border: 1px solid black;
} 

.footer { grid-area: 3 / 1 / 4 / 5; }

.home {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "icon . ."
    ". . ."
    ". . .";
  grid-area: 1 / 1 / 2 / 2;
}

.homeIcon { grid-area: icon; }

.exit {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . exitIcon"
    ". . ."
    ". . .";
  grid-area: 1 / 4 / 2 / 5;
}

.exitIcon { grid-area: exitIcon; }

.header { grid-area: 1 / 2 / 2 / 4; }

.nav { grid-area: 1 / 2 / 2 / 4; }

.mainArea {  
  grid-area: 2 / 1 / 3 / 5;
}

.mainAreaContent { grid-area: mainAreaContent; } 

/*general layout css */ 
#header {
  display: flex;
  justify-content: space-evenly;
}

button {
  vertical-align: top;
  height: 50px;
  width: 80px;
}

button, .homeIcon {
  cursor: pointer;
}

/* virar icon */
#botao-pesquisa {
  transform: scaleX(-1);
}

/* fazer input mesma altura botÃ£o */
#input-pesquisa {
  height: 50px;
  cursor: not-allowed;
}

.disabled {
  pointer-events: none;
  color:#fff;
  border-color: #a0a0a0;
  background-color: #a0a0a0;
}

/*sweetalert popup*/
div:where(.swal2-container).swal2-center>.swal2-popup {
  padding: 10px;
}

/*specific css */
#import-selection-container {
  position: relative;
  top: -30px;
}

img {
  height: 120px;
  width: 120px;
  object-fit: cover;
}

svg {
  height: 100px;
  width: 100px;
  margin: 50px;
  cursor: not-allowed;
}

p {
  font-size: 25pt;
  margin-left: 25px;
}

.footer {
  display: flex;
  justify-content: center;
  position: relative;
  top: -35px;
}

.footerAfter {
  position: relative;
  top: -35px;
  left: -139px;
}

.footer a {
  margin-right: 50px;
}

#opcoesImportPC, #opcoesImportGgl {
  position: absolute;
  top: 224px;
  left: 975px;
  text-align: center;
  font-size: 13pt;
}

#opcoesImportPC {
  display: none;
}

#opcoesImportGgl {
  display: none;
}

#opcoesImportPC p, #opcoesImportGgl p {
  font-size: 22pt;
}

.marginText {
  margin-bottom: 350px;
}

#nrFotos, #nrFotosGgl {
  display: block;
  text-align: center;
  align-content: center;
  position: relative;
  left: 85px;
  width: 50px;
  margin-left: 7px;
  cursor: not-allowed;
}

li {
  padding: 5px !important;
  text-align: center;
}

input, label {
  cursor: pointer;
}

.swal2-title {
  padding: 0 !important;
}

.containerDropdown {
  height: 40px;
  margin-top: -15px;
}

label {
  position: relative;
  left: 35px;
}

li {
  text-align: left;
}

.picsAfter {
  height: 360px;
  width: 950px;
  overflow-x: hidden;
  overflow-y: auto;
}

.svgB4 {
  position: relative;
  top: 80px;
}

.picsB4 {
  position: relative;
  top: -140px;
  margin-left: 83px;
}

#opcoesTitle, #opcoesTitleGgl {
  position: relative;
  left: 35px;
}

#importPicsContainerContainer {
  position: relative;
  left: -34px;
  top: -41px;
}

.picContainer {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.whitecheck {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 70%;
  left: 70%;
}

.hidden {
  display: none;
}

.icones {
  position: relative;
  top: 3px;
  right: 2px;
  font-size: 16pt !important;
}

.picsGrid {
  padding-left: 50px;
}

.svgPointer {
  cursor: pointer;
}

#selectLabel {
  left: 796px;
}

input[type='checkbox'] {
  margin-right: 3px;
}

.moveInput {
  position: relative; 
  left: -24px;
}

.moveInput2 {
  position: relative; 
  left: -16px;
}